

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Instructor’s guide &mdash; Python for Scientific Computing  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mystnb.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_lesson.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_rtd_theme_ext_color_contrast.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="Quick reference" href="../quick-reference/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../" class="icon icon-home" alt="Documentation Home"> Python for Scientific Computing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">The lesson</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numpy/">NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-visualization/">Data visualization with Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/">Dependency management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scipy/">SciPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pandas/">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/">Parallel programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/">Library ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging/">Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binder/">Binder</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/">Software installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-reference/">Quick reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instructor’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#learner-personas">Learner personas</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Python for Scientific Computing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
        
      <li>Instructor’s guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/AaltoSciComp/python-for-scicomp/blob/master/guide.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instructor-s-guide">
<h1>Instructor’s guide<a class="headerlink" href="#instructor-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learner-personas">
<h2>Learner personas<a class="headerlink" href="#learner-personas" title="Permalink to this headline">¶</a></h2>
<p>A is a early career PhD researcher who has been using Python a bit,
but is not sure what they know or don’t know.  They want to be able to
do their research more efficiently and make sure that they are using
the right tools.  A may know that numpy exists, etc. and could
theoretically read some about it themselves, but aren’t sure if they
are going in the right direction.</p>
<p>A2 can use numpy and pandas, but have learned little bits here and
there and hasn’t had a comprehensive introduction.  They want to
ensure they are using best practices.  (Baseline of high-level
packages)</p>
<p>B is a mid-to-late undergraduate student who has used Python in some
classes.  They have possibly learned the syntax and enough to use it
in courses, but in a course-like manner where they are expected to
create everything themselves.</p>
<p>Prerequisites:
- Knowing basic Python syntax
- Watch the command line crash course, if you aren’t familiar.</p>
<p>Not prerequisites:
- Any external libraries, e.g. numpy
- Knowing how to make scripts or use Jupyter</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../quick-reference/" class="btn btn-neutral float-left" title="Quick reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>